<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    
    .div1 {
      background-color: red;
    }
    .div2 {
      background-color: black;
    }
    .div3 {
      background-color: grey;
    }
    .div4 {
      background-color: purple;
    }
    
    .box {
      height: 50px;
      width: 25%;
      float: left;
    }
    
    /*    mobile device */
    @media (max-width: 767px) {
      .box {
        width: 100%;
      }
    }
    
    @media (min-width:768px) and (max-width: 1024px) {
      .box {
        width: 50%;
      }
    }
    
    
  </style>
</head>
<body>

 <div class="wrapper">
   <div class="box div1"></div>
   <div class="box div2"></div>
   <div class="box div3"></div>
   <div class="box div4"></div>
 </div>
 
 
 <a href="#">text</a>
 <h1>,</h1>
   <a href="">asd</a>
 
</body>
</html>